[platformio]
default_envs = esp32dev

[env]
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/RTClib@^2.1.1
	arduino-libraries/NTPClient@^3.2.1
	claws/BH1750@^1.3.0
	Wire
	SPI
	adafruit/Adafruit BME280 Library@^2.2.2

[env:esp32c3dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
upload_protocol = espota
; upload_port = 192.168.0.171
upload_port = "esp32"


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_protocol = espota
; upload_port = 192.168.0.171
; upload_port = "esp32"


[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = 
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1