; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit BusIO@^1.14.1
    adafruit/RTClib@^2.1.1
	claws/BH1750@^1.3.0
	Wire
	SPI


[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32c3
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit BusIO@^1.14.1
    adafruit/RTClib@^2.1.1
	arduino-libraries/NTPClient@^3.2.1
	claws/BH1750@^1.3.0
	Wire
	SPI

	; build_flags =   
    ;  -DARDUINO_USB_MODE=1
    ;  -DARDUINO_USB_CDC_ON_BOOT=1